# ikt-300-2023-eksamen

./: .gitignore  README.md  ikt300-eksamen.sln
ComPortDiscovery/: ComPortDiscovery.csproj
GuiController/: Class1.cs  GuiControl.cs
MqttClient/: MyMqttClient.cs
MyMqttClient/: MyMqttClient.cs  MyMqttClient.csproj
PSUFactory/: PSUFactory.csproj  psuFactory.cs
PsuController/: Class1.cs  PsuController.csproj  comport.json  psuController.cs
UsbDiscovery/: UsbDiscovery.cs  UsbDiscovery.csproj
UsbDiscoveryService/: Class1.cs
UserInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserInterface.csproj
ikt300-frivilig-prosjekt/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ikt300-frivilig-prosjekt.csproj  ikt300-frivilig-prosjekt.sln
psuManager/: Class1.cs  Program.cs  PsuDiscoveryService.cs  comport.json  psuFactory.cs  psuManager.cs  psuManager.csproj
