<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMqttClient\MyMqttClient.csproj" />
    <ProjectReference Include="..\PsuManager\PsuManager.csproj" />
  </ItemGroup>

</Project>
