<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMqttClient\MyMqttClient.csproj" />
    <ProjectReference Include="..\PsuController\PsuController.csproj" />
    <ProjectReference Include="..\UsbDiscovery\UsbDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyMqttClientWrapper" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
